# dynamic-query-builder

./: .factorypath  .project  pom.xml
src/main/java/: Application.java
src/main/java/codingassignment/config/: DatabaseConfig.java
src/main/java/codingassignment/exception/: GlobalExceptionHandler.java
src/main/java/codingassignment/model/: FilterCriteria.java
src/main/java/codingassignment/querybuilder/: MongoQueryBuilder.java  SQLQueryBuilder.java
src/main/java/codingassignment/service/: QueryService.java
